//  ███╗   ██╗██╗██████╗ ██╗
//  ████╗  ██║██║██╔══██╗██║
//  ██╔██╗ ██║██║██████╔╝██║
//  ██║╚██╗██║██║██╔══██╗██║
//  ██║ ╚████║██║██║  ██║██║
//  ╚═╝  ╚═══╝╚═╝╚═╝  ╚═╝╚═╝
// ----------------------------------------------------- 

// ----------------------------------------------------- 
// Debug
// ----------------------------------------------------- 
debug {
    // render-drm-device "/dev/dri/renderD129"
    // render-drm-device "/dev/dri/renderD128"
    // render-drm-device "/dev/dri/card1"
    // wait-for-frame-completion-in-pipewire
}

// ----------------------------------------------------- 
// Input
// ----------------------------------------------------- 
input {
    keyboard {
        xkb {
            layout "us,ru"
            variant ",phonetic"
            options "compose:ralt, grp:alt_shift_toggle, ctrl:nocaps"
        }

        // Enable numlock on startup, omitting this setting disables it.
        numlock
    }

    touchpad {
        tap
        natural-scroll
        accel-speed 0.2
        scroll-method "two-finger"
    }

    mouse {
        natural-scroll
        accel-speed 0.2
    }
    focus-follows-mouse
    //focus-follows-mouse max-scroll-amount="0%"
}


// ----------------------------------------------------- 
// Output
// ----------------------------------------------------- 
output "eDP-1" {
    mode "2560x1600@240.001"
    scale 1.25
    position x=0 y=500
}

output "eDP-2" {
    mode "2560x1600@240.001"
    scale 1.25
    position x=0 y=500
}

output "DP-1" {
    mode "3840x2160@120.000"
    scale 1.50
}

output "DP-2" {
    mode "3840x2160@120.000"
    scale 1.50
}

// ----------------------------------------------------- 
// Cursor
// ----------------------------------------------------- 
cursor {
    //xcursor-theme "Darkbolt-cursor"
    xcursor-size 64
    // xcursor-theme "breeze_cursors"
    // xcursor-theme "arstieonart"
    // xcursor-size 48
    hide-when-typing
    hide-after-inactive-ms 1000
}

// ----------------------------------------------------- 
// Layout
// ----------------------------------------------------- 
layout {
    always-center-single-column
    empty-workspace-above-first

    background-color "transparent"

    focus-ring {
        width 3
        active-gradient from="#4D0099" to="#9EB3FF" angle=135
        inactive-color "#666699"
        // active-gradient from="#f38ba8" to="#f9e2af" angle=45 relative-to="workspace-view"
        // active-gradient from="red" to="orange" angle=45 relative-to="workspace-view" in="oklch longer hue"
    }
    
    shadow {
        on
        softness 20
        spread 5
        offset x=5 y=5
        draw-behind-window true
        color "#000000aa"
    }

    border {
        off
        width 2

        active-gradient from="red" to="orange" angle=45 relative-to="workspace-view" in="oklch longer hue"
        inactive-gradient from="#585b70" to="#7f849c" angle=45 relative-to="workspace-view"
    }

    insert-hint {
        color "#ffc87f80"
        gradient from="#f38ba880" to="#f9e2af80" angle=45 relative-to="workspace-view"
    }

    preset-column-widths {
        proportion 0.3333333333333333
        proportion 0.5
        proportion 0.66667
    }

    /-preset-window-heights {
        proportion 0.3333333333333333
        proportion 0.5
        proportion 0.66667
    }

    default-column-width { proportion 0.75; }

    gaps 16

    struts {
        left 3
        right 3
        top 8
    }
}

// ----------------------------------------------------- 
// Window Rules
// ----------------------------------------------------- 
workspace "code" {
  //open-on-output "eDP-2"
}

workspace "browser" {
    //open-on-output "eDP-2"
}

workspace "settings" {
  //open-on-output "eDP-2"
}


window-rule {
  draw-border-with-background false
  geometry-corner-radius 16
  clip-to-geometry true
}

window-rule {
  match title=r#"^(Open File)(.*)$"#
  match title=r#"^(Select a File)(.*)$"#
  match title=r#"^(Choose wallpaper)(.*)$"#
  match title=r#"^(Open Folder)(.*)$"#
  match title=r#"^(Save As)(.*)$"#
  match title=r#"^(Library)(.*)$"#

  // image
  match app-id="imv"

  // zen browser video
  match title="Picture-in-Picture"

  match app-id="mpv"

  open-floating true
}

window-rule {
  match app-id="librewolf"
  open-on-workspace "browser"
  open-maximized true
}

window-rule {
  match title="clipse"
  match title="traytui"
    
  open-floating true

  default-column-width { fixed 1080; }
  default-window-height { fixed 870; }

  //default-floating-position x=0 y=0 relative-to="bottom"
  baba-is-float true
}

window-rule {
  match title="traytui"
  open-on-workspace "settings"
  default-column-width { fixed 1900; }
}

window-rule {
  match is-focused=false

  opacity 0.98
}

/-window-rule {
    match at-startup=false
    exclude app-id="^kitty$"
    exclude app-id="^neovim$"
    exclude app-id="librewolf$"
    open-floating true
}

/-window-rule {
    match is-active-in-column=false

    min-height 100
    max-height 100
}

/-window-rule {
    match app-id="Adwaita"
    // match app-id="TextEditor"
    // opacity 0.5
    // block-out-from "screencast"
    geometry-corner-radius 12
    // geometry-corner-radius 0 0 8 8
    clip-to-geometry false
    border {
        // off
        // width 12
        // width 2
    }
}

/-window-rule {
    match app-id="^gnome-terminal-server$"
    // opacity 0.5
    // block-out-from "screen-capture"
    clip-to-geometry false
    geometry-corner-radius 8 8 0 0
    border {
        width 4
    }
}

/-window-rule {
    match title="~/source"
    geometry-corner-radius 12 24 32 64
}

/-window-rule {
    match app-id="code"
    // opacity 0.98
    border {
        // off
    }
}

/-window-rule {
    match app-id="^gimp" title="^GIMP Startup$"

    open-focused false
}

/-window-rule {
    match app-id="^kitty$"
    match app-id="^neovim$"
    exclude is-active=true

    opacity 0.95
}

/-window-rule {
    match app-id="^kitty$"
    match app-id="^neovim$"
    match app-id="^code$"
    // match title="^niri$"
    match app-id="^labwc$"

    border { on; }
    geometry-corner-radius 8
    // geometry-corner-radius 12
    clip-to-geometry true
}

window-rule {
    match title="steam"
    match app-id=r#"^*steam_app*"#
    match app-id=r#"^*Minecraft*"#
    open-fullscreen true
}

window-rule {
  match title="QQ"
  match app-id="cinny"
  match app-id="discord"
  //open-on-workspace "chat"
}

window-rule {
  match title="Thunar"
  match title="KeePassXC"
  match title="btop"
  match title="Waypaper"
  match app-id="virt-manager"
  match app-id="geeqie"

  open-floating true
}

window-rule {
  match title="Waypaper"
    
  default-column-width { fixed 1080; }
  default-window-height { fixed 870; }

}

// ----------------------------------------------------- 
// Layer Rules
// ----------------------------------------------------- 
layer-rule {
    match namespace="swww"
    //match namespace="ags-backdrop"

    place-within-backdrop true
}

layer-rule {
    // mako
    match namespace="^notifications$"
    block-out-from "screencast"
}

layer-rule {

    match namespace="^way-edges-widget$"
  // shadow {
  //   on
  //   softness 10
  //   offset x=0 y=0
  //   color "#00000055"
  // }
}

// ----------------------------------------------------- 
// Environment
// ----------------------------------------------------- 
environment {
    // GSK_RENDERER "cairo"
    // WAYLAND_DISPLAY null

  // xwayland-satellite
  DISPLAY ":12"

  CURRENT_COMPOSITOR "niri"

  GDK_BACKEND "wayland,x11,*"
  QT_QPA_PLATFORM "wayland;xcb"
  SDL_VIDEODRIVER "wayland"
  CLUTTER_BACKEND "wayland"

  LIBVA_DRIVER_NAME "nvidia"
  GBM_BACKEND "nvidia-drm"
  __GLX_VENDOR_LIBRARY_NAME "nvidia"
  ELECTRON_OZONE_PLATFORM_HINT "auto"
  NVD_BACKEND "direct"

  QT_AUTO_SCREEN_SCALE_FACTOR "1" 
  QT_QPA_PLATFORM "wayland;xcb" 
  QT_WAYLAND_DISABLE_WINDOWDECORATION "1"
  QT_QPA_PLATFORMTHEME "qt5ct"

  XDG_CURRENT_DESKTOP "Niri"
  XDG_SESSION_TYPE "wayland"
  XDG_SESSION_DESKTOP "Niri"
}

// ----------------------------------------------------- 
// Animation
// ----------------------------------------------------- 
animations {

    workspace-switch {
        // duration-ms 2500
        // curve "ease-out-cubic"
        spring damping-ratio=0.8 stiffness=200 epsilon=0.0001
    }

    window-open {
        // off
        // duration-ms 2500
        // curve "ease-out-expo"
        // spring damping-ratio=0.8 stiffness=1000 epsilon=0.0001
        // duration-ms 1000
        // curve "linear"

        // custom-shader r"
        //     vec4 open_color(vec3 coords_geo, vec3 size_geo) {
        //         vec3 coords_tex = niri_geo_to_tex * coords_geo;
        //         vec4 color = texture2D(niri_tex, coords_tex.st);
        //
        //         vec2 coords = (coords_geo.xy - vec2(0.5, 0.5)) * size_geo.xy * 2.0;
        //         coords = coords / length(size_geo.xy);
        //         float p = niri_clamped_progress;
        //         if (p * p <= dot(coords, coords))
        //             color = vec4(0.0);
        //
        //         return color;
        //     }
        // "

        duration-ms 250
        // custom-shader r"
        //     vec4 open_color(vec3 coords_geo, vec3 size_geo) {
        //         // Scale up the window.
        //         float scale = max(0.0, (niri_progress / 2.0 + 0.5));
        //         coords_geo = vec3((coords_geo.xy - vec2(0.5)) / scale + vec2(0.5), 1.0);
        //
        //         // Get color from the window texture.
        //         vec3 coords_tex = niri_geo_to_tex * coords_geo;
        //         vec4 color = texture2D(niri_tex, coords_tex.st);
        //
        //         // Make the window opaque.
        //         color *= niri_clamped_progress;
        //
        //         return color;
        //     }
        // "
        // custom-shader r"
        //     vec4 open_color(vec3 coords_geo, vec3 size_geo) {
        //         vec3 coords_tex = niri_geo_to_tex * coords_geo;
        //         vec4 color = texture2D(niri_tex, coords_tex.st);
        //
        //         return color;
        //     }
        // "
    }

    window-close {
        // off
        // duration-ms 2500
        // duration-ms 3000
        // duration-ms 400
        // spring damping-ratio=0.8 stiffness=100 epsilon=0.001
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001

        custom-shader r"
            float map(float value, float min1, float max1, float min2, float max2) {
                return min2 + (value - min1) * (max2 - min2) / (max1 - min1);
            }
            vec4 close_color(vec3 coords_geo, vec3 size_geo) {
                float cur = 1.0-niri_clamped_progress;
                if (coords_geo.x > cur) { return vec4(0.0); }
                vec3 coord = vec3(map(coords_geo.x,0.0, cur, 0.0, 1.0), coords_geo.y, coords_geo.z);
                return texture2D(niri_tex, (niri_geo_to_tex * coord).st);
            }
        "

//         custom-shader r"
// vec4 fall_and_rotate(vec3 coords_geo, vec3 size_geo) {
//     float progress = niri_clamped_progress * niri_clamped_progress;
//     vec2 coords = (coords_geo.xy - vec2(0.5, 1.0)) * size_geo.xy;
//     coords.y -= progress * 200.0;
//     float random = (niri_random_seed - 0.5) / 2.0;
//     random = sign(random) - random;
//     float max_angle = 0.05 * random;
//     float angle = progress * max_angle;
//     mat2 rotate = mat2(cos(angle), -sin(angle), sin(angle), cos(angle));
//     coords = rotate * coords;
//     coords_geo = vec3(coords / size_geo.xy + vec2(0.5, 1.0), 1.0);
//     vec3 coords_tex = niri_geo_to_tex * coords_geo;
//     vec4 color = texture2D(niri_tex, coords_tex.st);
//     return color * (1.0 - niri_clamped_progress);
// }
// vec4 close_color(vec3 coords_geo, vec3 size_geo) {
//     // You can pick one of the example functions or write your own.
//     return fall_and_rotate(coords_geo, size_geo);
// }
//         "

        /-custom-shader r"
            vec4 close_color(vec3 coords_geo, vec3 size_geo) {
                vec3 coords_tex = niri_geo_to_tex * coords_geo;
                vec4 color = texture2D(niri_tex, coords_tex.st);

                return color;
            }
        "
    }

    horizontal-view-movement {
        // off
        // duration-ms 500
        // curve "ease-out-cubic"
        spring damping-ratio=1.0 stiffness=300 epsilon=0.00001
        // spring damping-ratio=10.0 stiffness=800 epsilon=0.0001
    }

    window-movement {
        // off
        // duration-ms 750
        // curve "ease-out-cubic"
        spring damping-ratio=1.0 stiffness=200 epsilon=0.00001
        // spring damping-ratio=0.2 stiffness=800 epsilon=0.0001
    }

    /-window-resize {
        // off
        // duration-ms 500
        // duration-ms 2500
        // curve "ease-out-cubic"
        // spring damping-ratio=0.2 stiffness=800 epsilon=0.0001
    }

    config-notification-open-close {
        // off
        // duration-ms 250
        // curve "ease-out-cubic"
        // spring damping-ratio=0.1 stiffness=1000 epsilon=0.001
    }

    /-screenshot-ui-open {
        // off
        // duration-ms 200
        // curve "ease-out-quad"
    }
}

// ----------------------------------------------------- 
// Autostart
// ----------------------------------------------------- 
spawn-at-startup "swaync"
spawn-at-startup "pipewire"
spawn-at-startup "nm-applet"
spawn-at-startup "blueman-applet"
spawn-at-startup "clipse" "--listen"
spawn-at-startup "xwayland-satellite" ":12"
spawn-at-startup "nwg-drawer" "-r"

spawn-at-startup "swww-daemon"
spawn-at-startup "swww" "img" "~/Documents/Assets/Wallpapers/purple-nebula-haze-stars-4k-r6-2560x1600.jpg" "--transition-type=center"
spawn-at-startup "bash" "-c" "GSK_RENDERER=cairo ags run --gtk 4"
spawn-at-startup "way-edges"
spawn-at-startup "kitty" "-T" "traytui" "tray-tui"

spawn-at-startup "kitty"
//spawn-at-startup "bash" "-c" "sleep 2 && linuxqq"
spawn-at-startup "librewolf"


// ----------------------------------------------------- 
// Keybindings
// ----------------------------------------------------- 
binds {
    // Shows Hotkey List
    Mod+Shift+Slash { show-hotkey-overlay; }

    // Applications
    Mod+Return hotkey-overlay-title="Open a Terminal: kitty" { spawn "kitty"; }
    Mod+D hotkey-overlay-title="Open File Manager: thunar" { spawn "thunar"; }
    Mod+W hotkey-overlay-title="Open Web Browser: librewolf" { spawn "librewolf"; }
    Mod+K hotkey-overlay-title="Open Password Manager: KeePassXC" { spawn "keepassxc"; }
    Mod+V hotkey-overlay-title="Open VM Manager: virt-manager" { spawn "virt-manager"; }
    Mod+L hotkey-overlay-title="Lock Screen: swaylock" { spawn "swaylock"; }
    Mod+N hotkey-overlay-title="Notes App: QOwnNotes" { spawn "QOwnNotes"; }
    Mod+T { spawn "kitty" "-T" "traytui" "tray-tui"; }
    Mod+Ctrl+V { spawn "pavucontrol"; }
    Mod+C { spawn "kitty" "-T" "clipse" "clipse"; }
    
    Mod+Ctrl+Space { spawn "nwg-drawer"; }
    Mod+A { spawn "swaync-client" "-t" "-sw"; }
    Mod+Shift+S { spawn "sh" "-c" "wayfreeze & PID=$!; sleep .1; grim -g \"$(slurp)\" - | wl-copy; kill $PID; wl-paste | satty --filename - --output-filename ~/Documents/Photos/Screenshots/satty-$(date '+%Y%m%d-%H:%M:%S').png"; }
    Mod+Shift+B { spawn "kitty" "-T" "btop" "btop"; }
    Mod+Shift+W { spawn "waypaper"; }

    Mod+m { spawn "ags" "request" "power-menu"; }

    // Custom Scripts

    // You can also use a shell. Do this if you need pipes, multiple commands, etc.
    // Note: the entire command goes as a single argument in the end.
    // Mod+T { spawn "bash" "-c" "notify-send hello && exec alacritty"; }
    
    // Audio Controls
    XF86AudioRaiseVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1+"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1-"; }
    XF86AudioMute        allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    XF86AudioMicMute     allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }

    // Brightness Controls
    XF86MonBrightnessUp allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "+10%"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "10%-"; }

    // Overview
    Mod+O repeat=false { toggle-overview; }

    // Close Window
    Mod+Q repeat=false { close-window; }

    // Focus Windows and Columns
    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }
    Mod+H     { focus-column-left; }
    Mod+J     { focus-window-down; }
    //Mod+K     { focus-window-up; }
    //Mod+L     { focus-column-right; }

    // Move Columns and Windows
    Mod+Ctrl+Left  { move-column-left; }
    Mod+Ctrl+Down  { move-window-down; }
    Mod+Ctrl+Up    { move-window-up; }
    Mod+Ctrl+Right { move-column-right; }
    Mod+Ctrl+H     { move-column-left; }
    Mod+Ctrl+J     { move-window-down; }
    Mod+Ctrl+K     { move-window-up; }
    Mod+Ctrl+L     { move-column-right; }

    // First and Last Focus
    Mod+Home { focus-column-first; }
    Mod+End  { focus-column-last; }
    Mod+Ctrl+Home { move-column-to-first; }
    Mod+Ctrl+End  { move-column-to-last; }

    // Monitor Focus
    Mod+Shift+Left  { focus-monitor-left; }
    Mod+Shift+Down  { focus-monitor-down; }
    Mod+Shift+Up    { focus-monitor-up; }
    Mod+Shift+Right { focus-monitor-right; }
    Mod+Shift+H     { focus-monitor-left; }
    Mod+Shift+J     { focus-monitor-down; }
    Mod+Shift+K     { focus-monitor-up; }
    Mod+Shift+L     { focus-monitor-right; }

    // Move Columns and Windows to Monitors
    Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Down  { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+Up    { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }
    Mod+Shift+Ctrl+H     { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+J     { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+K     { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+L     { move-column-to-monitor-right; }

    // Alternatively, there are commands to move just a single window:
    // Mod+Shift+Ctrl+Left  { move-window-to-monitor-left; }
    // ...

    // And you can also move a whole workspace to another monitor:
    // Mod+Shift+Ctrl+Left  { move-workspace-to-monitor-left; }
    // ...

    Mod+Page_Down      { focus-workspace-down; }
    Mod+Page_Up        { focus-workspace-up; }
    Mod+I              { focus-workspace-down; }
    Mod+U              { focus-workspace-up; }
    Mod+Ctrl+Page_Down { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up   { move-column-to-workspace-up; }
    Mod+Ctrl+U         { move-column-to-workspace-down; }
    Mod+Ctrl+I         { move-column-to-workspace-up; }

    // Alternatively, there are commands to move just a single window:
    // Mod+Ctrl+Page_Down { move-window-to-workspace-down; }
    // ...

    Mod+Shift+Page_Down { move-workspace-down; }
    Mod+Shift+Page_Up   { move-workspace-up; }
    Mod+Shift+U         { move-workspace-down; }
    Mod+Shift+I         { move-workspace-up; }

    // You can bind mouse wheel scroll ticks using the following syntax.
    // These binds will change direction based on the natural-scroll setting.
    //
    // To avoid scrolling through workspaces really fast, you can use
    // the cooldown-ms property. The bind will be rate-limited to this value.
    // You can set a cooldown on any bind, but it's most useful for the wheel.
    Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

    Mod+WheelScrollRight      { focus-column-right; }
    Mod+WheelScrollLeft       { focus-column-left; }
    Mod+Ctrl+WheelScrollRight { move-column-right; }
    Mod+Ctrl+WheelScrollLeft  { move-column-left; }

    // Usually scrolling up and down with Shift in applications results in
    // horizontal scrolling; these binds replicate that.
    Mod+Shift+WheelScrollDown      { focus-column-right; }
    Mod+Shift+WheelScrollUp        { focus-column-left; }
    //Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
    //Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }

    // Similarly, you can bind touchpad scroll "ticks".
    // Touchpad scrolling is continuous, so for these binds it is split into
    // discrete intervals.
    // These binds are also affected by touchpad's natural-scroll, so these
    // example binds are "inverted", since we have natural-scroll enabled for
    // touchpads by default.
    // Mod+TouchpadScrollDown { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.02+"; }
    // Mod+TouchpadScrollUp   { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.02-"; }

    // Focus Workspaces
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }

    // Alternatively, there are commands to move just a single window:
    // Mod+Ctrl+1 { move-window-to-workspace 1; }

    // Switches focus between the current and the previous workspace.
    // Mod+Tab { focus-workspace-previous; }

    // The following binds move the focused window in and out of a column.
    // If the window is alone, they will consume it into the nearby column to the side.
    // If the window is already in a column, they will expel it out.
    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }

    // Consume one window from the right to the bottom of the focused column.
    Mod+Comma  { consume-window-into-column; }
    // Expel the bottom window from the focused column to the right.
    Mod+Period { expel-window-from-column; }

    Mod+R { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R { reset-window-height; }
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }

    // Makes the column "fill the rest of the space".
    Mod+Ctrl+F { expand-column-to-available-width; }

    //Mod+C { center-column; }

    // Center all fully visible columns on screen.
    Mod+Ctrl+C { center-visible-columns; }

    // Resizing Columns and Windows
    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }
    Mod+Ctrl+Shift+WheelScrollUp { set-column-width "+1%"; }
    Mod+Ctrl+Shift+WheelScrollDown { set-column-width "-1%"; }

    // Move the focused window between the floating and the tiling layout.
    Mod+S       { toggle-window-floating; }
    //Mod+Shift+V { switch-focus-between-floating-and-tiling; }

    //Mod+W { toggle-column-tabbed-display; }

    // Screenshots
    Print { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print { screenshot-window; }

     // Escape Key to Toggle Inhibitor
    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

    // eXit Niri
    Mod+Shift+E { quit; }

    // Powers Off Monitors
    Mod+Shift+P { power-off-monitors; }
}

// ----------------------------------------------------- 
// Miscellaneous
// ----------------------------------------------------- 
hotkey-overlay {
    skip-at-startup
}

overview {
    backdrop-color "#0E0825"
}

gestures {
    hot-corners {
        off
    }
}

prefer-no-csd

// Screenshot Path
screenshot-path "~/Documents/Photos/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"
