environment {
    // GSK_RENDERER "cairo"
    // WAYLAND_DISPLAY null

  // xwayland-satellite
  DISPLAY ":12"

  CURRENT_COMPOSITOR "niri"

  GDK_BACKEND "wayland,x11,*"
  QT_QPA_PLATFORM "wayland;xcb"
  SDL_VIDEODRIVER "wayland"
  CLUTTER_BACKEND "wayland"

  LIBVA_DRIVER_NAME "nvidia"
  GBM_BACKEND "nvidia-drm"
  __GLX_VENDOR_LIBRARY_NAME "nvidia"
  ELECTRON_OZONE_PLATFORM_HINT "auto"
  NVD_BACKEND "direct"

  QT_AUTO_SCREEN_SCALE_FACTOR "1" 
  QT_QPA_PLATFORM "wayland;xcb" 
  QT_WAYLAND_DISABLE_WINDOWDECORATION "1"
  QT_QPA_PLATFORMTHEME "qt5ct"

  XDG_CURRENT_DESKTOP "Niri"
  XDG_SESSION_TYPE "wayland"
  XDG_SESSION_DESKTOP "Niri"
}
