// ----------------------------------------------------- 
// Output
// ----------------------------------------------------- 

output "eDP-1" {
    mode "2560x1600@240"
    scale 1.25
    position x=0 y=500
}

output "eDP-2" {
    mode "2560x1600@240"
    scale 1.25
    position x=0 y=500
}

output "DP-1" {
    mode "3840x2160@120.000"
    scale 1.50
}

output "DP-2" {
    mode "3840x2160@120.000"
    scale 1.50
}

// Other Gaming Monitor
/-output "DP-2" {
    mode "2560x1440@74.968"
    scale 1.50
}
